In [1]:
import pandas as pd

In [2]:
ABT = pd.read_csv("abt/application_train.csv")
ABT

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

### Metadados

In [3]:
ABT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [4]:
ABT.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [5]:
def AjustaMetadados(Dataframe):

    train = ABT
    #verifica os tipos de variáveis presentes na tabela
    t = []
    for i in train.columns:
        t.append(train[i].dtype)
        
    n = []
    for i in train.columns:
        n.append(i)
        
    aux_t = pd.DataFrame(data=t, columns=["Tipos"])
    aux_n = pd.DataFrame(data=n, columns=["Features"])
    
    df_tipovars = pd.merge(aux_n, aux_t, how='left', left_index=True, right_index=True)
    
    # role
    data=[]
    for f in train.columns:
        
        if f =='TARGET':
            role = 'target'
        elif f == 'SK_ID_CURR':
            role = 'id'
        else:
            role = 'input'
            
        if f == 'TARGET':
            level = 'binary'
        elif train[f].dtype == 'object' or f == 'SK_ID_CURR':
            level = 'nominal'
        elif train[f].dtype in ['float','float64']:
            level = 'interval'
        elif train[f].dtype in ['int', 'int64']:
            level = 'ordinal'
        else:
            level = 'NA'
        
        keep = True
        if f == 'SK_ID_CURR':
            keep = False
            
        dtype = train[f].dtype
        
        f_dict = {
            'Features': f,
            'Role': role,
            'Level': level,
            'Keep': keep,
            'Tipo': dtype
        }
        data.append(f_dict)
        
    meta = pd.DataFrame(data, columns=['Features', 'Role', 'Level', 'Keep', 'Tipo'])
    
    #Cardinalidade
    card = []
    
    v = train.columns
    for f in v:
        dist_values = train[f].value_counts().shape[0]
        f_dict = {
            'Features': f,
            'Cardinality': dist_values
            }
        card.append(f_dict)
    
    card = pd.DataFrame(card, columns=['Features', 'Cardinality'])
    
    metadados_train = pd.merge(meta, card, on='Features')
    
    return metadados_train

In [6]:
metadados = AjustaMetadados(ABT)
metadados

                       Features    Role     Level   Keep     Tipo  Cardinality
0                    SK_ID_CURR      id   nominal  False    int64       307511
1                        TARGET  target    binary   True    int64            2
2            NAME_CONTRACT_TYPE   input   nominal   True   object            2
3                   CODE_GENDER   input   nominal   True   object            3
4                  FLAG_OWN_CAR   input   nominal   True   object            2
..                          ...     ...       ...    ...      ...          ...
117   AMT_REQ_CREDIT_BUREAU_DAY   input  interval   True  float64            9
118  AMT_REQ_CREDIT_BUREAU_WEEK   input  interval   True  float64            9
119   AMT_REQ_CREDIT_BUREAU_MON   input  interval   True  float64           24
120   AMT_REQ_CREDIT_BUREAU_QRT   input  interval   True  float64           11
121  AMT_REQ_CREDIT_BUREAU_YEAR   input  interval   True  float64           25

[122 rows x 6 columns]

### Salvando os metadados

In [7]:
metadados.to_csv("outputs/metadados.csv")